let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/HackReactor
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 webpack.config.js
badd +1 server/index.js
badd +1 server/dbHelpers.js
badd +1 server/db-mysql/schema.js
badd +37 hrsf72-splitQ/server/index.js
badd +0 hrsf72-splitQ/public/src/index.jsx
badd +2 hrsf72-splitQ/gmailClient.js
badd +0 hrsf72-splitQ/server/dbHelpers.js
badd +3 ~/.vimrc
argglobal
silent! argdel *
edit hrsf72-splitQ/public/src/index.jsx
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd w
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 76 + 115) / 230)
exe 'vert 2resize ' . ((&columns * 76 + 115) / 230)
exe 'vert 3resize ' . ((&columns * 76 + 115) / 230)
argglobal
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 43 - ((33 * winheight(0) + 40) / 80)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
43
normal! 017|
wincmd w
argglobal
edit hrsf72-splitQ/server/index.js
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 38 - ((29 * winheight(0) + 40) / 80)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
38
normal! 015|
wincmd w
argglobal
edit hrsf72-splitQ/server/dbHelpers.js
setlocal fdm=syntax
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=20
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 34 - ((33 * winheight(0) + 40) / 80)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
34
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 76 + 115) / 230)
exe 'vert 2resize ' . ((&columns * 76 + 115) / 230)
exe 'vert 3resize ' . ((&columns * 76 + 115) / 230)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
